<.landing_page>
  <BillwatchWeb.Layouts.modal title="Create account" flash={@flash}>
    <.form :let={f} for={@changeset} action={~p"/signup"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        placeholder="Email"
        autocomplete="email"
        required
      />

      <.input
        field={f[:password]}
        type="password"
        label="Password"
        placeholder="Password (min. 10 characters)"
        autocomplete="new-password"
        required
      />

      <.input
        field={f[:invite_code]}
        type="text"
        label="Invite Code"
        placeholder="Enter your invite code"
        required
      />

      <.button
        type="submit"
        variant="primary"
        class="w-full px-3.5 py-3 mt-2"
      >
        Create account
      </.button>
    </.form>

    <p class="text-center mt-5 text-sm text-gray-600">
      Already have an account?
      <.link navigate={~p"/signin"} class="text-orange-500 hover:underline font-medium ml-1">
        Log in
      </.link>
    </p>
  </BillwatchWeb.Layouts.modal>
</.landing_page>
