<.landing_page>
  <BillwatchWeb.Layouts.modal title="Log in" flash={@flash}>
    <.form :let={f} for={@form} action={~p"/signin"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        placeholder="Email"
        autocomplete="email"
        required
      />

      <.input
        field={f[:password]}
        type="password"
        label="Password"
        placeholder="Password"
        autocomplete="current-password"
        required
      />

      <p class="text-right text-sm mb-4">
        <.link navigate={~p"/password/reset"} class="text-orange-500 hover:underline">
          Forgot password?
        </.link>
      </p>

      <div class="mb-4">
        <.input field={f[:remember_me]} type="checkbox" label="Remember me" />
      </div>

      <.button
        type="submit"
        variant="primary"
        class="w-full px-3.5 py-3"
      >
        Log in
      </.button>
    </.form>

    <p class="text-center mt-5 text-sm text-gray-600">
      Don't have an account?
      <.link navigate={~p"/signup"} class="text-orange-500 hover:underline font-medium ml-1">
        Sign up
      </.link>
    </p>
  </BillwatchWeb.Layouts.modal>
</.landing_page>
