<Layouts.app flash={@flash} current_scope={@current_scope} active_page={:settings}>
  <div class="max-w-2xl mx-auto p-8">
    <div class="text-center mb-8">
      <.header>
        Account Settings
        <:subtitle>Manage your account password settings</:subtitle>
      </.header>
    </div>

    <div class="mb-8">
      <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
      <input
        type="email"
        value={@current_scope.user.email}
        disabled
        class="w-full px-3.5 py-3 border border-gray-300 rounded-lg text-sm bg-gray-50 text-gray-500 cursor-not-allowed"
      />
      <p class="mt-2 text-sm text-gray-500">Email changes are not currently supported</p>
    </div>

    <div class="border-t border-gray-200 my-8"></div>

    <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
      <input type="hidden" name="action" value="update_password" />

      <.input
        field={f[:password]}
        type="password"
        label="New password"
        autocomplete="new-password"
        required
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        autocomplete="new-password"
        required
      />
      <.button variant="primary" phx-disable-with="Changing...">
        Save Password
      </.button>
    </.form>
  </div>
</Layouts.app>
